html {
    --palette-rosewater: #dc8a78;
    --palette-rosewater-rgb: 220, 138, 120;
    --palette-rosewater-hsl: 10.8 58.824% 66.667%;
    --palette-flamingo: #dd7878;
    --palette-flamingo-rgb: 221, 120, 120;
    --palette-flamingo-hsl: 0, 59.763%, 66.863%;
    --palette-pink: #ea76cb;
    --palette-pink-rgb: 234, 118, 203;
    --palette-pink-hsl: 316.034, 73.418%, 69.02%;
    --palette-mauve: #8839ef;
    --palette-mauve-rgb: 136, 57, 239;
    --palette-mauve-hsl: 266.044, 85.047%, 58.039%;
    --palette-red: #d20f39;
    --palette-red-rgb: 210, 15, 57;
    --palette-red-hsl: 347.077, 86.667%, 44.118%;
    --palette-maroon: #e64553;
    --palette-maroon-rgb: 230, 69, 83;
    --palette-maroon-hsl: 354.783, 76.303%, 58.627%;
    --palette-peach: #fe640b;
    --palette-peach-rgb: 254, 100, 11;
    --palette-peach-hsl: 21.975, 99.184%, 51.961%;
    --palette-yellow: #df8e1d;
    --palette-yellow-rgb: 223, 142, 29;
    --palette-yellow-hsl: 34.948, 76.984%, 49.412%;
    --palette-green: #40a02b;
    --palette-green-rgb: 64, 160, 43;
    --palette-green-hsl: 109.231, 57.635%, 39.804%;
    --palette-teal: #179299;
    --palette-teal-rgb: 23, 146, 153;
    --palette-teal-hsl: 183.231, 73.864%, 34.51%;
    --palette-sky: #04a5e5;
    --palette-sky-rgb: 4, 165, 229;
    --palette-sky-hsl: 197.067, 96.567%, 45.686%;
    --palette-sapphire: #209fb5;
    --palette-sapphire-rgb: 32, 159, 181;
    --palette-sapphire-hsl: 188.859, 69.953%, 41.765%;
    --palette-blue: #1e66f5;
    --palette-blue-rgb: 30, 102, 245;
    --palette-blue-hsl: 219.907, 91.489%, 53.922%;
    --palette-lavender: #7287fd;
    --palette-lavender-rgb: 114, 135, 253;
    --palette-lavender-hsl: 230.935, 97.203%, 71.961%;
    --palette-text: #4c4f69;
    --palette-text-rgb: 76, 79, 105;
    --palette-text-hsl: 233.793, 16.022%, 35.49%;
    --palette-subtext1: #5c5f77;
    --palette-subtext1-rgb: 92, 95, 119;
    --palette-subtext1-hsl: 233.333, 12.796%, 41.373%;
    --palette-subtext0: #6c6f85;
    --palette-subtext0-rgb: 108, 111, 133;
    --palette-subtext0-hsl: 232.8, 10.373%, 47.255%;
    --palette-overlay2: #7c7f93;
    --palette-overlay2-rgb: 124, 127, 147;
    --palette-overlay2-hsl: 232.174, 9.623%, 53.137%;
    --palette-overlay1: #8c8fa1;
    --palette-overlay1-rgb: 140, 143, 161;
    --palette-overlay1-hsl: 231.429, 10.048%, 59.02%;
    --palette-overlay0: #9ca0b0;
    --palette-overlay0-rgb: 156, 160, 176;
    --palette-overlay0-hsl: 228, 11.236%, 65.098%;
    --palette-surface2: #acb0be;
    --palette-surface2-rgb: 172, 176, 190;
    --palette-surface2-hsl: 226.667, 12.162%, 70.98%;
    --palette-surface1: #bcc0cc;
    --palette-surface1-rgb: 188, 192, 204;
    --palette-surface1-hsl: 225, 13.559%, 76.863%;
    --palette-surface0: #ccd0da;
    --palette-surface0-rgb: 204, 208, 218;
    --palette-surface0-hsl: 222.857, 15.909%, 82.745%;
    --palette-base: #eff1f5;
    --palette-base-rgb: 239, 241, 245;
    --palette-base-hsl: 220, 23.077%, 94.902%;
    --palette-mantle: #e6e9ef;
    --palette-mantle-rgb: 230, 233, 239;
    --palette-mantle-hsl: 220, 21.951%, 91.961%;
    --palette-crust: #dce0e8;
    --palette-crust-rgb: 220, 224, 232;
    --palette-crust-hsl: 220, 20.69%, 88.627%;
}

html.dark {
    --palette-rosewater: #f5e0dc;
    --palette-rosewater-rgb: 245, 224, 220;
    --palette-rosewater-hsl: 9.6, 55.556%, 91.176%;
    --palette-flamingo: #f2cdcd;
    --palette-flamingo-rgb: 242, 205, 205;
    --palette-flamingo-hsl: 0, 58.73%, 87.647%;
    --palette-pink: #f5c2e7;
    --palette-pink-rgb: 245, 194, 231;
    --palette-pink-hsl: 316.471, 71.831%, 86.078%;
    --palette-mauve: #cba6f7;
    --palette-mauve-rgb: 203, 166, 247;
    --palette-mauve-hsl: 267.407, 83.505%, 80.98%;
    --palette-red: #f38ba8;
    --palette-red-rgb: 243, 139, 168;
    --palette-red-hsl: 343.269, 81.25%, 74.902%;
    --palette-maroon: #eba0ac;
    --palette-maroon-rgb: 235, 160, 172;
    --palette-maroon-hsl: 350.4, 65.217%, 77.451%;
    --palette-peach: #fab387;
    --palette-peach-rgb: 250, 179, 135;
    --palette-peach-hsl: 22.957, 92%, 75.49%;
    --palette-yellow: #f9e2af;
    --palette-yellow-rgb: 249, 226, 175;
    --palette-yellow-hsl: 41.351, 86.047%, 83.137%;
    --palette-green: #a6e3a1;
    --palette-green-rgb: 166, 227, 161;
    --palette-green-hsl: 115.455, 54.098%, 76.078%;
    --palette-teal: #94e2d5;
    --palette-teal-rgb: 148, 226, 213;
    --palette-teal-hsl: 170, 57.353%, 73.333%;
    --palette-sky: #89dceb;
    --palette-sky-rgb: 137, 220, 235;
    --palette-sky-hsl: 189.184, 71.014%, 72.941%;
    --palette-sapphire: #74c7ec;
    --palette-sapphire-rgb: 116, 199, 236;
    --palette-sapphire-hsl: 198.5, 75.949%, 69.02%;
    --palette-blue: #89b4fa;
    --palette-blue-rgb: 137, 180, 250;
    --palette-blue-hsl: 217.168, 91.87%, 75.882%;
    --palette-lavender: #b4befe;
    --palette-lavender-rgb: 180, 190, 254;
    --palette-lavender-hsl: 231.892, 97.368%, 85.098%;
    --palette-text: #cdd6f4;
    --palette-text-rgb: 205, 214, 244;
    --palette-text-hsl: 226.154, 63.934%, 88.039%;
    --palette-subtext1: #bac2de;
    --palette-subtext1-rgb: 186, 194, 222;
    --palette-subtext1-hsl: 226.667, 35.294%, 80%;
    --palette-subtext0: #a6adc8;
    --palette-subtext0-rgb: 166, 173, 200;
    --palette-subtext0-hsl: 227.647, 23.611%, 71.765%;
    --palette-overlay2: #9399b2;
    --palette-overlay2-rgb: 147, 153, 178;
    --palette-overlay2-hsl: 228.387, 16.757%, 63.725%;
    --palette-overlay1: #7f849c;
    --palette-overlay1-rgb: 127, 132, 156;
    --palette-overlay1-hsl: 229.655, 12.775%, 55.49%;
    --palette-overlay0: #6c7086;
    --palette-overlay0-rgb: 108, 112, 134;
    --palette-overlay0-hsl: 230.769, 10.744%, 47.451%;
    --palette-surface2: #585b70;
    --palette-surface2-rgb: 88, 91, 112;
    --palette-surface2-hsl: 232.5, 12%, 39.216%;
    --palette-surface1: #45475a;
    --palette-surface1-rgb: 69, 71, 90;
    --palette-surface1-hsl: 234.286, 13.208%, 31.176%;
    --palette-surface0: #313244;
    --palette-surface0-rgb: 49, 50, 68;
    --palette-surface0-hsl: 236.842, 16.239%, 22.941%;
    --palette-base: #1e1e2e;
    --palette-base-rgb: 30, 30, 46;
    --palette-base-hsl: 240, 21.053%, 14.902%;
    --palette-mantle: #181825;
    --palette-mantle-rgb: 24, 24, 37;
    --palette-mantle-hsl: 240, 21.311%, 11.961%;
    --palette-crust: #11111b;
    --palette-crust-rgb: 17, 17, 27;
    --palette-crust-hsl: 240, 22.727%, 8.627%;
}

* {
    margin: 0;
    padding: 0;
}

.VPNavBar .VPNavBarTitle .logo {
    border-radius: 9999px;
    overflow: hidden;
}
